<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAct"
    android:background="#ffff"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/bg_title"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/bg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bg_title"
        app:layout_constraintEnd_toEndOf="@id/bg_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_title"
        app:layout_constraintTop_toTopOf="@+id/bg_title"
        app:layout_constraintVertical_bias="0.233">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mosque"
            app:layout_constraintEnd_toEndOf="@id/bg_title"
            app:layout_constraintStart_toStartOf="@id/bg_title"
            app:layout_constraintTop_toTopOf="@id/bg_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademobold"
            android:text="@string/app_name"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/bg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_title_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nexademobold"
            android:text="Cari Jadwal Sholat Dengan Mudah"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/bg_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Nama Kota Kamu"
            android:fontFamily="@font/nexademolight"
            android:textSize="24sp"
            android:textColor="#000000"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/cl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_lokasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:hint="Nama Kota"
                android:textCursorDrawable="@drawable/bg_cursor_blue"
                android:textColorHint="@color/colorHint"
                android:background="@drawable/bg_input_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_get_location"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@id/et_lokasi"
                app:layout_constraintTop_toTopOf="@id/et_lokasi"
                app:layout_constraintBottom_toBottomOf="@id/et_lokasi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cari"
            android:layout_marginTop="18dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nexademobold"
            android:textColor="@color/white_primary"
            android:text="cari"
            android:background="@drawable/bg_btn_blue"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>